<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('asd.gif');
            background-size: cover;
            text-align: center;
            color: white;
            font-family: Monospace, sans-serif;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #title {
            font-size: 24px;
        }
        #button {
            background-color: turquoise;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="title">I saw your repost on TikTok, it was like when he wrote a website to invite you for a walk. And so, if you go chronologically, before this video you and I “agreed” that we would go for a walk once you recovered. And now you seem to have recovered. And I see that you are busy. So move on to next page</div>
        <div>
            <button id="button" onclick="location.href='second_page.html'">Move to Next Page</button>
        </div>
    </div>
</body>
</html>
